# spring-boot

./: .env.template  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/mate/academy/spring/boot/: Application.java
src/main/java/mate/academy/spring/boot/annotations/fieldMatch/: FieldMatch.java  FieldMatchValidator.java
src/main/java/mate/academy/spring/boot/config/: SecurityConfig.java
src/main/java/mate/academy/spring/boot/controller/: AuthenticationController.java  BookController.java  CategoryController.java  CreateBookRequestDto.java  OrderController.java  OrderItemController.java  ShoppingCartController.java
src/main/java/mate/academy/spring/boot/dto/: BookDto.java  BookSearchParameters.java
src/main/java/mate/academy/spring/boot/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParameters.java  CreateBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/mate/academy/spring/boot/dto/cartItem/: CartItemDto.java  CartItemRequestDto.java
src/main/java/mate/academy/spring/boot/dto/cartitem/: CartItemDto.java  CartItemRequestDto.java
src/main/java/mate/academy/spring/boot/dto/category/: CategoryDto.java  CategoryRequestDto.java
src/main/java/mate/academy/spring/boot/dto/order/: OrderDto.java  OrderRequestDto.java
src/main/java/mate/academy/spring/boot/dto/orderItemDto/: OrderItemDto.java
src/main/java/mate/academy/spring/boot/dto/orderitemdto/: OrderItemDto.java
src/main/java/mate/academy/spring/boot/dto/shoppingCart/: ShoppingCartDto.java
src/main/java/mate/academy/spring/boot/dto/shoppingcart/: ShoppingCartDto.java
src/main/java/mate/academy/spring/boot/dto/status/: StatusRequestDto.java
src/main/java/mate/academy/spring/boot/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/academy/spring/boot/exception/: BasicCredentialException.java  CustomGlobalExceptionHandler.java  EntityNotFoundException.java  OrderProcessingException.java  RegistrationException.java
src/main/java/mate/academy/spring/boot/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/mate/academy/spring/boot/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  RoleName.java  ShoppingCart.java  Status.java  User.java
src/main/java/mate/academy/spring/boot/repository/: BookRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/mate/academy/spring/boot/repository/CartItem/: CartItemRepository.java
src/main/java/mate/academy/spring/boot/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/mate/academy/spring/boot/repository/cartitem/: CartItemRepository.java
src/main/java/mate/academy/spring/boot/repository/category/: CategoryRepository.java
src/main/java/mate/academy/spring/boot/repository/impl/: BookRepositoryImpl.java
src/main/java/mate/academy/spring/boot/repository/order/: OrderRepository.java
src/main/java/mate/academy/spring/boot/repository/orderItem/: OrderItemRepository.java
src/main/java/mate/academy/spring/boot/repository/orderitem/: OrderItemRepository.java
src/main/java/mate/academy/spring/boot/repository/role/: RoleRepository.java
src/main/java/mate/academy/spring/boot/repository/shoppingCart/: ShoppingCartRepository.java
src/main/java/mate/academy/spring/boot/repository/user/: UserRepository.java
src/main/java/mate/academy/spring/boot/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/spring/boot/service/: BookService.java  CategoryService.java  OrderItemService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/mate/academy/spring/boot/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-create-users_roles-table.yaml  05-add-values_roles-table.yaml  06-add-admin-users-table.yaml  07-update-users-table.yaml  08-update-users-table.yaml  09-create-categories-table.yaml  10-create-book_category-table.yaml  10-create-books-categories-table.yaml  11-create-shopping-carts-table.yaml  12-create-cart-items-table.yaml  13-create-carts-for-users.yaml  14-create-order-table.yaml  14-create-orders-table.yaml  15-create-orderItems-table.yaml  15-create-orders-items-table.yaml  16-update-orders-table.yaml  17-update-orders-table-status-raw.yaml  18-update-orders-table-status-raw-v2.yaml
src/test/java/mate/academy/spring/boot/config/: CustomMySqlContainer.java
src/test/java/mate/academy/spring/boot/controller/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/mate/academy/spring/boot/controllerTests/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/mate/academy/spring/boot/repository/: BookRepositoryTest.java  ShoppingCartRepositoryTest.java
src/test/java/mate/academy/spring/boot/repositoryTests/: BookRepositoryTest.java  ShoppingCartRepositoryTest.java
src/test/java/mate/academy/spring/boot/service/: BookServiceTests.java  CategoryServiceTests.java  ShoppingCartServiceTests.java
src/test/java/mate/academy/spring/boot/serviceTests/: BookServiceTests.java  CategoryServiceTests.java  ShoppingCartServiceTests.java
src/test/resources/: application.properties
src/test/resources/database/: add-books-categories-to-books-categories-table.sql  add-books-to-books-table.sql  add-cart-items-to-cart-items-table.sql  add-categories-to-categories-table.sql  add-shopping-carts-to-shopping-carts-table.sql  add-users-to-users-table.sql  remove-books-categories-from-books-categories-table.sql
(+11 files in other folders)
